{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "![design](https://drive.google.com/uc?id=1N4OC2EgWnHqzcUO3xhRQ5MzO3iT-inCS)",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmilpro/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxmilpro/weather-app/issues"
  },
  "homepage": "https://github.com/maxmilpro/weather-app#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.12",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev": "^1.1.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
